# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NN
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja && /usr/bin/cmake -S/home/w/Documents/MatrixStrategy -B/home/w/Documents/MatrixStrategy/ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja && /usr/bin/cmake-gui -S/home/w/Documents/MatrixStrategy -B/home/w/Documents/MatrixStrategy/ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_png

build CMakeFiles/test.dir/Tests/test.cpp.o: CXX_COMPILER__test ../Tests/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Tests/test.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/Tests

build CMakeFiles/test.dir/Matrix.cpp.o: CXX_COMPILER__test ../Matrix.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Matrix.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/GPUMatrix.cu.o: CUDA_COMPILER__test ../GPUMatrix.cu || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/GPUMatrix.cu.o.d
  FLAGS = -g
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/CPUMatrix.cpp.o: CXX_COMPILER__test ../CPUMatrix.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/CPUMatrix.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/IO.cpp.o: CXX_COMPILER__test ../src/IO.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/IO.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/GPUTensor.cu.o: CUDA_COMPILER__test ../GPUTensor.cu || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/GPUTensor.cu.o.d
  FLAGS = -g
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/Tests/test.cpp.o CMakeFiles/test.dir/Matrix.cpp.o CMakeFiles/test.dir/GPUMatrix.cu.o CMakeFiles/test.dir/CPUMatrix.cpp.o CMakeFiles/test.dir/src/IO.cpp.o CMakeFiles/test.dir/GPUTensor.cu.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code  -lcublas  -lcudart  PNG/libpng-code/libpng17d.so.17.0.0  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs   -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_png

build CMakeFiles/main.dir/Source.cpp.o: CXX_COMPILER__main ../Source.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Source.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Matrix.cpp.o: CXX_COMPILER__main ../Matrix.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Matrix.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/GPUMatrix.cu.o: CUDA_COMPILER__main ../GPUMatrix.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/GPUMatrix.cu.o.d
  FLAGS = -g
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/CPUMatrix.cpp.o: CXX_COMPILER__main ../CPUMatrix.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/CPUMatrix.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/IO.cpp.o: CXX_COMPILER__main ../src/IO.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/IO.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/GPUTensor.cu.o: CUDA_COMPILER__main ../GPUTensor.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/GPUTensor.cu.o.d
  FLAGS = -g
  INCLUDES = -I../PNG -I../PNG/libpng-code -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/Source.cpp.o CMakeFiles/main.dir/Matrix.cpp.o CMakeFiles/main.dir/GPUMatrix.cu.o CMakeFiles/main.dir/CPUMatrix.cpp.o CMakeFiles/main.dir/src/IO.cpp.o CMakeFiles/main.dir/GPUTensor.cu.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code  -lcublas  -lcudart  PNG/libpng-code/libpng17d.so.17.0.0  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs   -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/w/Documents/MatrixStrategy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build PNG/libpng-code/CMakeFiles/install/strip.util: CUSTOM_COMMAND PNG/libpng-code/all
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PNG/libpng-code/install/strip: phony PNG/libpng-code/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build PNG/libpng-code/CMakeFiles/install/local.util: CUSTOM_COMMAND PNG/libpng-code/all
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PNG/libpng-code/install/local: phony PNG/libpng-code/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build PNG/libpng-code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -S/home/w/Documents/MatrixStrategy -B/home/w/Documents/MatrixStrategy/ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PNG/libpng-code/rebuild_cache: phony PNG/libpng-code/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build PNG/libpng-code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake-gui -S/home/w/Documents/MatrixStrategy -B/home/w/Documents/MatrixStrategy/ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build PNG/libpng-code/edit_cache: phony PNG/libpng-code/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || PNG/libpng-code/CMakeFiles/png-fix-itxt.dir

build PNG/libpng-code/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o: C_COMPILER__png-fix-itxt ../PNG/libpng-code/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEP_FILE = PNG/libpng-code/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png-fix-itxt.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png-fix-itxt.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable PNG/libpng-code/png-fix-itxt

build PNG/libpng-code/png-fix-itxt: C_EXECUTABLE_LINKER__png-fix-itxt PNG/libpng-code/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png-fix-itxt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/png-fix-itxt
  TARGET_PDB = png-fix-itxt.dbg


#############################################
# Utility command for symbol-check

build PNG/libpng-code/symbol-check: phony PNG/libpng-code/CMakeFiles/symbol-check PNG/libpng-code/scripts/symbols.chk PNG/libpng-code/scripts/symbols.out


#############################################
# Utility command for genvers

build PNG/libpng-code/genvers: phony PNG/libpng-code/CMakeFiles/genvers PNG/libpng-code/libpng.vers PNG/libpng-code/scripts/vers.out PNG/libpng-code/pnglibconf.h PNG/libpng-code/pnglibconf.out PNG/libpng-code/pnglibconf.c


#############################################
# Utility command for genfiles

build PNG/libpng-code/genfiles: phony PNG/libpng-code/CMakeFiles/genfiles PNG/libpng-code/libpng.sym PNG/libpng-code/libpng.vers PNG/libpng-code/pnglibconf.c PNG/libpng-code/pnglibconf.h PNG/libpng-code/pnglibconf.out PNG/libpng-code/pngprefix.h PNG/libpng-code/scripts/intprefix.out PNG/libpng-code/scripts/pnglibconf.c PNG/libpng-code/scripts/prefix.out PNG/libpng-code/scripts/sym.out PNG/libpng-code/scripts/symbols.chk PNG/libpng-code/scripts/symbols.out PNG/libpng-code/scripts/vers.out


#############################################
# Utility command for genprebuilt

build PNG/libpng-code/genprebuilt: phony PNG/libpng-code/CMakeFiles/genprebuilt

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || PNG/libpng-code/genfiles PNG/libpng-code/pnglibconf.c PNG/libpng-code/pnglibconf.h PNG/libpng-code/pnglibconf.out PNG/libpng-code/pngprefix.h

build PNG/libpng-code/CMakeFiles/png.dir/png.c.o: C_COMPILER__png ../PNG/libpng-code/png.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/png.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngerror.c.o: C_COMPILER__png ../PNG/libpng-code/pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngerror.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngget.c.o: C_COMPILER__png ../PNG/libpng-code/pngget.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngget.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngmem.c.o: C_COMPILER__png ../PNG/libpng-code/pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngmem.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngpread.c.o: C_COMPILER__png ../PNG/libpng-code/pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngpread.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngread.c.o: C_COMPILER__png ../PNG/libpng-code/pngread.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngread.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngrio.c.o: C_COMPILER__png ../PNG/libpng-code/pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngrio.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngrtran.c.o: C_COMPILER__png ../PNG/libpng-code/pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngrtran.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngrutil.c.o: C_COMPILER__png ../PNG/libpng-code/pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngrutil.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngset.c.o: C_COMPILER__png ../PNG/libpng-code/pngset.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngset.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngtrans.c.o: C_COMPILER__png ../PNG/libpng-code/pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngtrans.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngwio.c.o: C_COMPILER__png ../PNG/libpng-code/pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngwio.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngwrite.c.o: C_COMPILER__png ../PNG/libpng-code/pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngwrite.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngwtran.c.o: C_COMPILER__png ../PNG/libpng-code/pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngwtran.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir

build PNG/libpng-code/CMakeFiles/png.dir/pngwutil.c.o: C_COMPILER__png ../PNG/libpng-code/pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -Dpng_EXPORTS
  DEP_FILE = PNG/libpng-code/CMakeFiles/png.dir/pngwutil.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library PNG/libpng-code/libpng17d.so.17.0.0

build PNG/libpng-code/libpng17d.so.17.0.0: C_SHARED_LIBRARY_LINKER__png PNG/libpng-code/CMakeFiles/png.dir/png.c.o PNG/libpng-code/CMakeFiles/png.dir/pngerror.c.o PNG/libpng-code/CMakeFiles/png.dir/pngget.c.o PNG/libpng-code/CMakeFiles/png.dir/pngmem.c.o PNG/libpng-code/CMakeFiles/png.dir/pngpread.c.o PNG/libpng-code/CMakeFiles/png.dir/pngread.c.o PNG/libpng-code/CMakeFiles/png.dir/pngrio.c.o PNG/libpng-code/CMakeFiles/png.dir/pngrtran.c.o PNG/libpng-code/CMakeFiles/png.dir/pngrutil.c.o PNG/libpng-code/CMakeFiles/png.dir/pngset.c.o PNG/libpng-code/CMakeFiles/png.dir/pngtrans.c.o PNG/libpng-code/CMakeFiles/png.dir/pngwio.c.o PNG/libpng-code/CMakeFiles/png.dir/pngwrite.c.o PNG/libpng-code/CMakeFiles/png.dir/pngwtran.c.o PNG/libpng-code/CMakeFiles/png.dir/pngwutil.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--version-script='/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/libpng.vers'
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng17d.so.17
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = PNG/libpng-code/libpng17d.so.17.0.0
  TARGET_PDB = png17.so.dbg


#############################################
# Create library symlink PNG/libpng-code/libpng17d.so

build PNG/libpng-code/libpng17d.so.17 PNG/libpng-code/libpng17d.so: CMAKE_SYMLINK_LIBRARY PNG/libpng-code/libpng17d.so.17.0.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || PNG/libpng-code/genfiles PNG/libpng-code/pnglibconf.c PNG/libpng-code/pnglibconf.h PNG/libpng-code/pnglibconf.out PNG/libpng-code/pngprefix.h

build PNG/libpng-code/CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static ../PNG/libpng-code/png.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/png.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngerror.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngerror.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngget.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngget.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngmem.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngmem.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngpread.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngpread.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngread.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngread.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngrio.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngrio.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngrtran.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngrtran.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngrutil.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngrutil.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngset.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngset.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngtrans.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngtrans.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngwio.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngwio.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngwrite.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngwrite.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngwtran.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngwtran.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir

build PNG/libpng-code/CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static ../PNG/libpng-code/pngwutil.c || cmake_object_order_depends_target_png_static
  DEP_FILE = PNG/libpng-code/CMakeFiles/png_static.dir/pngwutil.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/png_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library PNG/libpng-code/libpng17d.a

build PNG/libpng-code/libpng17d.a: C_STATIC_LIBRARY_LINKER__png_static PNG/libpng-code/CMakeFiles/png_static.dir/png.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngerror.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngget.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngmem.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngpread.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngread.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngrio.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngrtran.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngrutil.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngset.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngtrans.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngwio.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngwrite.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngwtran.c.o PNG/libpng-code/CMakeFiles/png_static.dir/pngwutil.c.o || PNG/libpng-code/genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/png_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/libpng17d.a
  TARGET_PDB = png17.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build PNG/libpng-code/CMakeFiles/pngtest.dir/pngtest.c.o: C_COMPILER__pngtest ../PNG/libpng-code/pngtest.c || cmake_object_order_depends_target_pngtest
  DEP_FILE = PNG/libpng-code/CMakeFiles/pngtest.dir/pngtest.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngtest.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable PNG/libpng-code/pngtest

build PNG/libpng-code/pngtest: C_EXECUTABLE_LINKER__pngtest PNG/libpng-code/CMakeFiles/pngtest.dir/pngtest.c.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code  PNG/libpng-code/libpng17d.so.17.0.0  -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/pngtest
  TARGET_PDB = pngtest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build PNG/libpng-code/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o: C_COMPILER__pngvalid ../PNG/libpng-code/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEP_FILE = PNG/libpng-code/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngvalid.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/pngvalid.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable PNG/libpng-code/pngvalid

build PNG/libpng-code/pngvalid: C_EXECUTABLE_LINKER__pngvalid PNG/libpng-code/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code  PNG/libpng-code/libpng17d.so.17.0.0  -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngvalid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/pngvalid
  TARGET_PDB = pngvalid.dbg


#############################################
# Utility command for list_install_components

build PNG/libpng-code/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build PNG/libpng-code/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o: C_COMPILER__pngunknown ../PNG/libpng-code/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEP_FILE = PNG/libpng-code/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngunknown.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/pngunknown.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable PNG/libpng-code/pngunknown

build PNG/libpng-code/pngunknown: C_EXECUTABLE_LINKER__pngunknown PNG/libpng-code/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code  PNG/libpng-code/libpng17d.so.17.0.0  -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngunknown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/pngunknown
  TARGET_PDB = pngunknown.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build PNG/libpng-code/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o: C_COMPILER__pngstest ../PNG/libpng-code/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEP_FILE = PNG/libpng-code/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngstest.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/pngstest.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable PNG/libpng-code/pngstest

build PNG/libpng-code/pngstest: C_EXECUTABLE_LINKER__pngstest PNG/libpng-code/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code  PNG/libpng-code/libpng17d.so.17.0.0  -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/pngstest
  TARGET_PDB = pngstest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build PNG/libpng-code/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o: C_COMPILER__pngfix ../PNG/libpng-code/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEP_FILE = PNG/libpng-code/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngfix.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/pngfix.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable PNG/libpng-code/pngfix

build PNG/libpng-code/pngfix: C_EXECUTABLE_LINKER__pngfix PNG/libpng-code/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code:  PNG/libpng-code/libpng17d.so.17.0.0  -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngfix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/pngfix
  TARGET_PDB = pngfix.dbg


#############################################
# Utility command for install

build PNG/libpng-code/CMakeFiles/install.util: CUSTOM_COMMAND PNG/libpng-code/all
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build PNG/libpng-code/install: phony PNG/libpng-code/CMakeFiles/install.util


#############################################
# Utility command for gensym

build PNG/libpng-code/gensym: phony PNG/libpng-code/CMakeFiles/gensym PNG/libpng-code/libpng.sym PNG/libpng-code/scripts/sym.out PNG/libpng-code/pnglibconf.h PNG/libpng-code/pnglibconf.out PNG/libpng-code/pnglibconf.c

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build PNG/libpng-code/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o: C_COMPILER__pngimage ../PNG/libpng-code/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEP_FILE = PNG/libpng-code/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o.d
  FLAGS = -g
  INCLUDES = -IPNG/libpng-code -I../PNG/libpng-code
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngimage.dir
  OBJECT_FILE_DIR = PNG/libpng-code/CMakeFiles/pngimage.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable PNG/libpng-code/pngimage

build PNG/libpng-code/pngimage: C_EXECUTABLE_LINKER__pngimage PNG/libpng-code/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o | PNG/libpng-code/libpng17d.so.17.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code  PNG/libpng-code/libpng17d.so.17.0.0  -lz  -lm
  OBJECT_DIR = PNG/libpng-code/CMakeFiles/pngimage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PNG/libpng-code/pngimage
  TARGET_PDB = pngimage.dbg


#############################################
# Phony custom command for PNG/libpng-code/CMakeFiles/symbol-check

build PNG/libpng-code/CMakeFiles/symbol-check: phony PNG/libpng-code/scripts/symbols.chk


#############################################
# Custom command for PNG/libpng-code/scripts/symbols.chk

build PNG/libpng-code/scripts/symbols.chk: CUSTOM_COMMAND PNG/libpng-code/scripts/symbols.out ../PNG/libpng-code/scripts/checksym.awk ../PNG/libpng-code/scripts/symbols.def
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DINPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/symbols.out -DOUTPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/symbols.chk -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/genchk.cmake
  DESC = Generating scripts/symbols.chk
  restat = 1


#############################################
# Custom command for PNG/libpng-code/scripts/symbols.out

build PNG/libpng-code/scripts/symbols.out: CUSTOM_COMMAND ../PNG/libpng-code/scripts/symbols.c ../PNG/libpng-code/png.h ../PNG/libpng-code/pngconf.h ../PNG/libpng-code/scripts/pnglibconf.h.prebuilt
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DINPUT=/home/w/Documents/MatrixStrategy/PNG/libpng-code/scripts/symbols.c -DOUTPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/symbols.out -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/genout.cmake
  DESC = Generating scripts/symbols.out
  restat = 1


#############################################
# Phony custom command for PNG/libpng-code/CMakeFiles/genvers

build PNG/libpng-code/CMakeFiles/genvers: phony PNG/libpng-code/libpng.vers


#############################################
# Custom command for PNG/libpng-code/libpng.vers

build PNG/libpng-code/libpng.vers: CUSTOM_COMMAND PNG/libpng-code/scripts/vers.out
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -E remove /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/libpng.vers && /usr/bin/cmake -E copy /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/vers.out /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/libpng.vers
  DESC = Generating libpng.vers
  restat = 1


#############################################
# Custom command for PNG/libpng-code/scripts/vers.out

build PNG/libpng-code/scripts/vers.out: CUSTOM_COMMAND ../PNG/libpng-code/scripts/vers.c ../PNG/libpng-code/png.h ../PNG/libpng-code/pngconf.h PNG/libpng-code/pnglibconf.h
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DINPUT=/home/w/Documents/MatrixStrategy/PNG/libpng-code/scripts/vers.c -DOUTPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/vers.out -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/genout.cmake
  DESC = Generating scripts/vers.out
  restat = 1


#############################################
# Custom command for PNG/libpng-code/pnglibconf.h

build PNG/libpng-code/pnglibconf.h: CUSTOM_COMMAND PNG/libpng-code/pnglibconf.out
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DOUTPUT=pnglibconf.h -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/gensrc.cmake
  DESC = Generating pnglibconf.h
  restat = 1


#############################################
# Custom command for PNG/libpng-code/pnglibconf.out

build PNG/libpng-code/pnglibconf.out: CUSTOM_COMMAND PNG/libpng-code/pnglibconf.c
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DINPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/pnglibconf.c -DOUTPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/pnglibconf.out -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/genout.cmake
  DESC = Generating pnglibconf.out
  restat = 1


#############################################
# Custom command for PNG/libpng-code/pnglibconf.c

build PNG/libpng-code/pnglibconf.c: CUSTOM_COMMAND ../PNG/libpng-code/scripts/pnglibconf.dfa ../PNG/libpng-code/scripts/options.awk ../PNG/libpng-code/pngconf.h
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DOUTPUT=pnglibconf.c -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/gensrc.cmake
  DESC = Generating pnglibconf.c
  restat = 1


#############################################
# Phony custom command for PNG/libpng-code/CMakeFiles/genfiles

build PNG/libpng-code/CMakeFiles/genfiles: phony PNG/libpng-code/libpng.sym PNG/libpng-code/libpng.vers PNG/libpng-code/pnglibconf.c PNG/libpng-code/pnglibconf.h PNG/libpng-code/pnglibconf.out PNG/libpng-code/pngprefix.h PNG/libpng-code/scripts/intprefix.out PNG/libpng-code/scripts/pnglibconf.c PNG/libpng-code/scripts/prefix.out PNG/libpng-code/scripts/sym.out PNG/libpng-code/scripts/symbols.chk PNG/libpng-code/scripts/symbols.out PNG/libpng-code/scripts/vers.out


#############################################
# Custom command for PNG/libpng-code/libpng.sym

build PNG/libpng-code/libpng.sym: CUSTOM_COMMAND PNG/libpng-code/scripts/sym.out
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -E remove /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/libpng.sym && /usr/bin/cmake -E copy /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/sym.out /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/libpng.sym
  DESC = Generating libpng.sym
  restat = 1


#############################################
# Custom command for PNG/libpng-code/pngprefix.h

build PNG/libpng-code/pngprefix.h: CUSTOM_COMMAND
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DOUTPUT=pngprefix.h -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/gensrc.cmake
  DESC = Generating pngprefix.h
  restat = 1


#############################################
# Custom command for PNG/libpng-code/scripts/intprefix.out

build PNG/libpng-code/scripts/intprefix.out: CUSTOM_COMMAND ../PNG/libpng-code/scripts/intprefix.c PNG/libpng-code/pnglibconf.h
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DINPUT=/home/w/Documents/MatrixStrategy/PNG/libpng-code/scripts/intprefix.c -DOUTPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/intprefix.out -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/genout.cmake
  DESC = Generating scripts/intprefix.out
  restat = 1


#############################################
# Custom command for PNG/libpng-code/scripts/pnglibconf.c

build PNG/libpng-code/scripts/pnglibconf.c: CUSTOM_COMMAND ../PNG/libpng-code/scripts/pnglibconf.dfa ../PNG/libpng-code/scripts/options.awk ../PNG/libpng-code/pngconf.h
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.c -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/gensrc.cmake
  DESC = Generating scripts/pnglibconf.c
  restat = 1


#############################################
# Custom command for PNG/libpng-code/scripts/prefix.out

build PNG/libpng-code/scripts/prefix.out: CUSTOM_COMMAND ../PNG/libpng-code/scripts/prefix.c ../PNG/libpng-code/png.h ../PNG/libpng-code/pngconf.h PNG/libpng-code/pnglibconf.out
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DINPUT=/home/w/Documents/MatrixStrategy/PNG/libpng-code/scripts/prefix.c -DOUTPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/prefix.out -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/genout.cmake
  DESC = Generating scripts/prefix.out
  restat = 1


#############################################
# Custom command for PNG/libpng-code/scripts/sym.out

build PNG/libpng-code/scripts/sym.out: CUSTOM_COMMAND ../PNG/libpng-code/scripts/sym.c PNG/libpng-code/pnglibconf.h
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DINPUT=/home/w/Documents/MatrixStrategy/PNG/libpng-code/scripts/sym.c -DOUTPUT=/home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/sym.out -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/genout.cmake
  DESC = Generating scripts/sym.out
  restat = 1


#############################################
# Custom command for PNG/libpng-code/CMakeFiles/genprebuilt

build PNG/libpng-code/CMakeFiles/genprebuilt: CUSTOM_COMMAND
  COMMAND = cd /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.h.prebuilt -P /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code/scripts/gensrc.cmake


#############################################
# Phony custom command for PNG/libpng-code/CMakeFiles/gensym

build PNG/libpng-code/CMakeFiles/gensym: phony PNG/libpng-code/libpng.sym

# =============================================================================
# Target aliases.

build genfiles: phony PNG/libpng-code/genfiles

build genprebuilt: phony PNG/libpng-code/genprebuilt

build gensym: phony PNG/libpng-code/gensym

build genvers: phony PNG/libpng-code/genvers

build libpng17d.a: phony PNG/libpng-code/libpng17d.a

build libpng17d.so: phony PNG/libpng-code/libpng17d.so

build png: phony PNG/libpng-code/libpng17d.so

build png-fix-itxt: phony PNG/libpng-code/png-fix-itxt

build png_static: phony PNG/libpng-code/libpng17d.a

build pngfix: phony PNG/libpng-code/pngfix

build pngimage: phony PNG/libpng-code/pngimage

build pngstest: phony PNG/libpng-code/pngstest

build pngtest: phony PNG/libpng-code/pngtest

build pngunknown: phony PNG/libpng-code/pngunknown

build pngvalid: phony PNG/libpng-code/pngvalid

build symbol-check: phony PNG/libpng-code/symbol-check

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/w/Documents/MatrixStrategy/ninja

build all: phony test main PNG/libpng-code/all

# =============================================================================

#############################################
# Folder: /home/w/Documents/MatrixStrategy/ninja/PNG/libpng-code

build PNG/libpng-code/all: phony PNG/libpng-code/png-fix-itxt PNG/libpng-code/libpng17d.so PNG/libpng-code/libpng17d.a PNG/libpng-code/pngtest PNG/libpng-code/pngvalid PNG/libpng-code/pngunknown PNG/libpng-code/pngstest PNG/libpng-code/pngfix PNG/libpng-code/pngimage

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../PNG/libpng-code/CMakeLists.txt ../PNG/libpng-code/libpng-config.in ../PNG/libpng-code/libpng.pc.in ../PNG/libpng-code/scripts/genchk.cmake.in ../PNG/libpng-code/scripts/genout.cmake.in ../PNG/libpng-code/scripts/gensrc.cmake.in ../PNG/libpng-code/scripts/test.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../PNG/libpng-code/CMakeLists.txt ../PNG/libpng-code/libpng-config.in ../PNG/libpng-code/libpng.pc.in ../PNG/libpng-code/scripts/genchk.cmake.in ../PNG/libpng-code/scripts/genout.cmake.in ../PNG/libpng-code/scripts/gensrc.cmake.in ../PNG/libpng-code/scripts/test.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

